PREFIX books: <http://www.book-discovery.com/ontologies#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Query 0:

#SELECT ?book_name ?genre_name
#WHERE{
#   {?book a books:Book}
#   {?book books:has_genre ?genre}
#   {?book books:name ?book_name}
#   {?genre books:name ?genre_name}
# }

# Query 1:

#SELECT ?book_name ?genre_name
#WHERE{
#   {?book a books:Book}
#   {?book books:has_genre ?genre}
#   {?book books:name ?book_name}
#   {?genre books:name ?genre_name}
#   FILTER (?genre_name = "Thriller")
# }

# Query 2:

SELECT ?book_name ?genre_name
WHERE{
   {?book a books:Book}
   {?book books:has_genre ?genre}
   {?book books:name ?book_name}
   {?genre books:name ?genre_name}
   FILTER (?genre_name = "Thriller")
 }