PREFIX books: <http://www.book-discovery.com/ontologies#>

#Query1: Books of a "Thriller" Genre and rating >= 4 stars - (sort & group if applicable)
#Query2: Books by authors nominated for "International Author Nomination" and price <= £100 - (sort & group if applicable)
#Query3: Books with review "Best book ever" and published year >= 2001 - (sort & group if applicable)
#Query4: Books that received "Goodreads choice Award" and published by "Canongate Books" - (sort & group if applicable)
#Query5: Books published in a "India" and written by "Chetan Bhagat" - (sort & group if applicable)


# Query 0:

#SELECT ?book_name ?genre_name
#WHERE{
#   {?book a books:Book}
#   {?book books:has_genre ?genre}
#   {?book books:name ?book_name}
#   {?genre books:name ?genre_name}
# }

# Query 1:

#SELECT ?book_name ?genre_name
#WHERE{
#   {?book a books:Book}
#   {?book books:has_genre ?genre}
#   {?book books:name ?book_name}
#   {?genre books:name ?genre_name}
#   FILTER (?genre_name = "Thriller")
# }

# Query 2:

SELECT ?Book_Name ?Genre ?Average_Rating
WHERE{
   {?book a books:Book}
   {?book books:has_genre ?genre}
   {?book books:name ?Book_Name}
   {?book books:has_average_rating ?avg_rating}
   {?avg_rating books:average_rating ?Average_Rating}
   {?genre books:name ?Genre}
   FILTER (?Genre = "Thriller" && ?Average_Rating >= 5)
 }

# ======================================================

#SELECT  ?category (GROUP_CONCAT(?title; SEPARATOR=", ") AS ?titles) (GROUP_CONCAT(?price; SEPARATOR=", ") AS ?prices) (GROUP_CONCAT(?brand; SEPARATOR=", ") AS ?brands)
#WHERE{
#?x a ecom:Product.
#?x ecom:title ?title.
#?x ecom:category ?category.
#?x ecom:price ?price.
#?x ecom:brand ?brand.
#BIND(CONCAT("£",STR(?price)) AS ?full_price)
#}
#GROUP BY ?category