{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PREFIX books: <http://www.book-discovery.com/ontologies#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
\
\
#SELECT ?name\
#WHERE \{\
#  ?reader a books:Reader.\
#  ?reader books:name ?name.\
#\}\
\
SELECT ?book_name ?genre_name\
WHERE\{\
   \{?book a books:Book\}\
   \{?book books:has_genre ?genre\}\
   \{?book books:name ?book_name\}\
   \{?genre books:name ?genre_name\}\
   FILTER (?genre_name = "Fiction")\
 \}}